/*.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  position: absolute; /* Ajouté pour positionner les boutons dans les coins de l'écran */
  top: 0;
  left: 0;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
